spring.application.name=kiki_Project

#server.port=8080
spring.jackson.serialization.write-dates-as-timestamps=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
